<?php
$a = 149;
if ($a < 100 ) {
    echo 'меньше 100 ';
} else if ($a > 200){
    echo 'больше  200 ';
} else {
    echo "больше 100 и меньше 200";
}

if($a){
    echo 'это истина';
}
$a = [];
if($a){
    echo 'это истина';
} else{
    echo "это фалсе"; //этот код жудет использован
}

if(!$a){
    echo 'это истина'; //этот код жудет использован
} else{
    echo "это фалсе";
}